<?php

    /* at the top of 'check.php' */
	
    if ( $_SERVER['REQUEST_METHOD']=='GET' && realpath(__FILE__) == realpath( $_SERVER['SCRIPT_FILENAME'] ) ) {
        /* 
           Up to you which header to send, some prefer 404 even if 
           the files does exist for security
        */
        header( 'HTTP/1.0 403 Forbidden', TRUE, 403 );

        /* choose the appropriate page to redirect users */
       die( header( 'location: ../LogIn.php?Empty= U L O L' ) );

    }

?>




BELOW IS THE CUSTOM ONE !!!
<?php
		//session_start();
		if ( 
		$_SERVER['REQUEST_METHOD']=='GET' 
		&& 
		realpath(__FILE__) == realpath( $_SERVER['SCRIPT_FILENAME'] ) 
		&& 
		$_SESSION['tag'] =="2") 
		{
		session_start();session_destroy();
		die( header( 'location: LogIn.php?Empty= Action Denied. Log in again' ) 
	    	);
	}
?>